<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DentaCare - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700" rel="stylesheet">

    <link rel="stylesheet" href="../static/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/animate.css">
    
    <link rel="stylesheet" href="../static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../static/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../static/css/magnific-popup.css">

    <link rel="stylesheet" href="../static/css/aos.css">

    <link rel="stylesheet" href="../static/css/ionicons.min.css">

    <link rel="stylesheet" href="../static/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="../static/css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="../static/css/flaticon.css">
    <link rel="stylesheet" href="../static/css/icomoon.css">
    <link rel="stylesheet" href="../static/css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Denta<span>Care</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item "><a href="/receptionistHome" class="nav-link">Home</a></li>
			  <li class="nav-item"><a href="/allpatient" class="nav-link">Patient</a></li>
	          <li class="nav-item"><a href="/about" class="nav-link">About</a></li>	          
	          <li class="nav-item"><a href="/contact" class="nav-link">Contact</a></li>
	          <li class="nav-item cta"><a href="/logout" class="nav-link" ><span>Logout</span></a></li>
	          <!-- <div class="nav-item dropdown"> -->
                    <!-- <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Login</a> -->
                    <!-- <div class="dropdown-menu m-0"> -->
                        <!-- <a href="/login" class="dropdown-item">Doctor</a> -->
                        <!-- <a href="/login" class="dropdown-item">Patient</a> -->
                        <!-- <a href="/login" class="dropdown-item">Receptioniest</a> -->
                    <!-- </div> -->
                <!-- </div> -->
	          
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <section class="home-slider owl-carousel">
      <div class="slider-item bread-item" style="background-image: url('../static/images/bg_1.jpg');" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container" data-scrollax-parent="true">
          <div class="row slider-text align-items-end">
            <div class="col-md-7 col-sm-12 ftco-animate mb-5">
              <p class="breadcrumbs" data-scrollax=" properties: { translateY: '70%', opacity: 1.6}"><span class="mr-2"><a href="index.html">Home</a></span> <span>Blog</span></p>
              <h1 class="mb-3" data-scrollax=" properties: { translateY: '70%', opacity: .9}">Patient Details</h1>
            </div>
          </div>
        </div>
      </div>
    </section>
		
		<section class="">
		<br/><br/>
      <div class="container">
        <div class="">
          <div class="col-md-12 mb-4">
            <h2 align="center" class="h4">Patient Details Information</h2>
          </div>
          
          
        </div>
        <div class="row block-9">
		
            <div class="col-md-12 pr-md-5">
                    <form action="/appointment" method="POST">
						<div class="row">
						  <div class="col-md-2">
							<div class="form-group">
							  <label for="" class="text-black"><b>FULL NAME :-</b> </label> 							  
							</div>    
						  </div>
						  <div class="col-md-10">
							<div class="form-group">							  
							  <input type="" class="form-control" placeholder="{{info[1]}}" readonly>
							</div>
						  </div>
						</div>
						<div class="row">
						  <div class="col-md-2">
							<div class="form-group">
							  <label for="" class="text-black"><b>EMAIL ID :-</b> </label> 							  
							</div>    
						  </div>
						  <div class="col-md-10">
							<div class="form-group">							  
							  <input type="" class="form-control" placeholder="{{info[2]}}" readonly>
							</div>
						  </div>
						</div>
						<div class="row">
						  <div class="col-md-2">
							<div class="form-group">
							  <label for="" class="text-black"><b>MOBILE :-</b> </label> 							  
							</div>    
						  </div>
						  <div class="col-md-10">
							<div class="form-group">							  
							  <input type="" class="form-control" placeholder="{{info[3]}}" readonly>
							</div>
						  </div>
						</div>
						<div class="row">
						  <div class="col-md-2">
							<div class="form-group">
							  <label for="" class="text-black"><b>DATE :-</b> </label> 							  
							</div>    
						  </div>
						  <div class="col-md-10">
							<div class="form-group">							  
							  <input type="readonly" class="form-control" placeholder="{{info[4]}}" readonly>
							</div>
						  </div>
						</div>
						<div class="row">
						  <div class="col-md-2">
							<div class="form-group">
							  <label for="" class="text-black"><b>TIME :-</b> </label> 							  
							</div>    
						  </div>
						  <div class="col-md-10">
							<div class="form-group">							  
							  <input type="readonly" class="form-control" placeholder="{{info[5]}}" readonly>
							</div>
						  </div>
						</div>
                        <div class="row">
						  <div class="col-md-2">
							<div class="form-group">
							  <label for="" class="text-black"><b> GENDER :-</b> </label> 							  
							</div>    
						  </div>
						  <div class="col-md-10">
							<div class="form-group">							  
							  <input type="readonly" class="form-control" placeholder="{{info[6]}}" readonly>
							</div>
						  </div>
						</div>
						<div class="row">
						  <div class="col-md-2">
							<div class="form-group">
							  <label for="" class="text-black"><b>PATIENT TYPE :-</b> </label> 							  
							</div>    
						  </div>
						  <div class="col-md-10">
							<div class="form-group">							  
							  <input type="" class="form-control" placeholder="{{info[7]}}" readonly>
							</div>
						  </div>
						</div>
						
						<div class="row">
						  <div class="col-md-2">
							<div class="form-group">
							  <label for="" class="text-black"><b> MESSAGE :-</b> </label> 							  
							</div>    
						  </div>
						  <div class="col-md-10">
							<div class="form-group">							  
							  <input type="" class="form-control" placeholder="{{info[8]}}" readonly>
							</div>
						  </div>
						</div><br/>
						<div class="form-group">
						  <a href="/acceptappointment/{{info[0]}}" class="btn btn-success" role="button" aria-disabled="true">Accept Appointment</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						  <a href="/rejectappointment/{{info[0]}}" class="btn btn-danger" role="button" aria-disabled="true" >Reject Appointment</a>
						</div><br/>
						
			 </form>
        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">DentaCare.</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft ">
              <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Quick Links</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">About</a></li>
                <li><a href="#" class="py-2 d-block">Features</a></li>
                <li><a href="#" class="py-2 d-block">Projects</a></li>
                <li><a href="#" class="py-2 d-block">Blog</a></li>
                <li><a href="#" class="py-2 d-block">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 pr-md-4">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Recent Blog</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(../static/images/image_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> Sept 15, 2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(../static/images/image_2.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> Sept 15, 2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Office</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

  <!-- Modal -->
  <div class="modal fade" id="modalRequest" tabindex="-1" role="dialog" aria-labelledby="modalRequestLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalRequestLabel">Make an Appointment</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="#">
            <div class="form-group">
              <!-- <label for="appointment_name" class="text-black">Full Name</label> -->
              <input type="text" class="form-control" id="appointment_name" placeholder="Full Name">
            </div>
            <div class="form-group">
              <!-- <label for="appointment_email" class="text-black">Email</label> -->
              <input type="text" class="form-control" id="appointment_email" placeholder="Email">
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <!-- <label for="appointment_date" class="text-black">Date</label> -->
                  <input type="text" class="form-control appointment_date" placeholder="Date">
                </div>    
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <!-- <label for="appointment_time" class="text-black">Time</label> -->
                  <input type="text" class="form-control appointment_time" placeholder="Time">
                </div>
              </div>
            </div>
            

            <div class="form-group">
              <!-- <label for="appointment_message" class="text-black">Message</label> -->
              <textarea name="" id="appointment_message" class="form-control" cols="30" rows="10" placeholder="Message"></textarea>
            </div>
            <div class="form-group">
              <input type="submit" value="Make an Appointment" class="btn btn-primary">
            </div>
          </form>
        </div>
        
      </div>
    </div>
  </div>


   <script src="../static/js/jquery.min.js"></script>
  <script src="../static/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="../static/js/popper.min.js"></script>
  <script src="../static/js/bootstrap.min.js"></script>
  <script src="../static/js/jquery.easing.1.3.js"></script>
  <script src="../static/js/jquery.waypoints.min.js"></script>
  <script src="../static/js/jquery.stellar.min.js"></script>
  <script src="../static/js/owl.carousel.min.js"></script>
  <script src="../static/js/jquery.magnific-popup.min.js"></script>
  <script src="../static/js/aos.js"></script>
  <script src="../static/js/jquery.animateNumber.min.js"></script>
  <script src="../static/js/bootstrap-datepicker.js"></script>
  <script src="../static/js/jquery.timepicker.min.js"></script>
  <script src="../static/js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  
  <script src="../static/js/main.js"></script>
    
  </body>
</html>